FES
  ModelServer 0.9.11

  4  4  0  0  0  0  0  0  0  0  0
   87.8270   94.1030  139.4710 FE  0  0  0  0  0  0  0  0  0  0  0  0
   89.5250   96.5120  138.9680 FE  0  0  0  0  0  0  0  0  0  0  0  0
   89.8040   94.7190  140.2000 S   0  0  0  0  0  0  0  0  0  0  0  0
   87.3640   96.2330  139.2310 S   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
> <model_server_result.job_id>
yFQ9TeUT7c8y0Otl8Ut8Nw

> <model_server_result.datetime_utc>
2024-03-15 02:27:38

> <model_server_result.server_version>
0.9.11

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
7e5z

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"L","auth_seq_id":1002}

> <model_server_stats.io_time_ms>
6

> <model_server_stats.parse_time_ms>
66

> <model_server_stats.create_model_time_ms>
17

> <model_server_stats.query_time_ms>
207

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
4

$$$$
