ZN
  ModelServer 0.9.11

  1  0  0  0  0  0  0  0  0  0  0
   12.7150   45.7700   23.4800 ZN  0  2  0  0  0  0  0  0  0  0  0  0
M  END
> <model_server_result.job_id>
_A-df7-1Vu3UugWSCejwrg

> <model_server_result.datetime_utc>
2024-03-13 15:44:59

> <model_server_result.server_version>
0.9.11

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
1v9e

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"C","auth_seq_id":260}

> <model_server_stats.io_time_ms>
10

> <model_server_stats.parse_time_ms>
49

> <model_server_stats.create_model_time_ms>
36

> <model_server_stats.query_time_ms>
238

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
1

$$$$
